<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCollectionCell" id="gTV-IL-0wX" customClass="MovieListCollectionCell" customModule="StreamFlow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-Wa-6bR">
                        <rect key="frame" x="5" y="156" width="120" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RDa-Wa-6bR" secondAttribute="height" multiplier="30:11" id="uwq-HS-ENS"/>
                            <constraint firstAttribute="height" constant="44" id="yae-c9-7bJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="fontColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-Ok-aZs">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="151"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qy9-Ok-aZs" secondAttribute="height" multiplier="130:151" id="WPk-tV-h4K"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="movieListCellColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qy9-Ok-aZs" secondAttribute="trailing" id="Or8-WC-s2A"/>
                <constraint firstItem="qy9-Ok-aZs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TYj-5U-fkX"/>
                <constraint firstItem="RDa-Wa-6bR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="fjc-6e-nUh"/>
                <constraint firstItem="RDa-Wa-6bR" firstAttribute="top" secondItem="qy9-Ok-aZs" secondAttribute="bottom" constant="5" id="fv8-RZ-oo7"/>
                <constraint firstAttribute="bottom" secondItem="RDa-Wa-6bR" secondAttribute="bottom" id="oyF-BM-8pG"/>
                <constraint firstItem="qy9-Ok-aZs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qjn-Nv-C1o"/>
                <constraint firstAttribute="trailing" secondItem="RDa-Wa-6bR" secondAttribute="trailing" constant="5" id="wh1-qK-08O"/>
            </constraints>
            <size key="customSize" width="135" height="141"/>
            <connections>
                <outlet property="imageView" destination="qy9-Ok-aZs" id="Uzb-OC-NgG"/>
                <outlet property="titleLabel" destination="RDa-Wa-6bR" id="Int-nB-p0l"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="38.169642857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="fontColor">
            <color red="0.039215686274509803" green="0.019607843137254902" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="movieListCellColor">
            <color red="1" green="1" blue="1" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
