<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mM6-FC-Bqk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="BYZ-38-t0r" userLabel="HomeController" customClass="HomeController" customModule="StreamFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pL-oe-T1p">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s28-cP-5M1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BAy-uc-rjP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pL-oe-T1p" secondAttribute="trailing" id="2S1-Jw-G25"/>
                            <constraint firstItem="3pL-oe-T1p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8qH-XK-a64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3pL-oe-T1p" secondAttribute="bottom" id="BCB-TH-8K6"/>
                            <constraint firstItem="3pL-oe-T1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sgw-D5-IrT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xQw-eI-D9d"/>
                    <connections>
                        <outlet property="tableView" destination="3pL-oe-T1p" id="zsd-HR-B6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="-677.00892857142856"/>
        </scene>
        <!--CatalogController-->
        <scene sceneID="fAK-MO-SBS">
            <objects>
                <viewController storyboardIdentifier="CatalogController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P0T-Tk-iab" userLabel="CatalogController" customClass="CatalogController" customModule="StreamFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lW-6W-7Ct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pop-fm-UBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hah-r7-U2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFQ-br-b3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="76"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="KrI-9s-EBq">
            <objects>
                <viewController storyboardIdentifier="PlayerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4OU-1S-PLY" customClass="PlayerController" customModule="StreamFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgm-M6-hg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-yo-jGb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hya-Cl-N2Z">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0YP-5n-GCo"/>
                                    <constraint firstAttribute="width" constant="80" id="RFO-CY-zDi"/>
                                </constraints>
                                <state key="normal" title="Button" image="playIcon"/>
                                <connections>
                                    <action selector="playButtonAction:" destination="4OU-1S-PLY" eventType="touchUpInside" id="vn6-ne-N29"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCW-ao-ejB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hya-Cl-N2Z" firstAttribute="centerY" secondItem="rgm-M6-hg1" secondAttribute="centerY" id="3Qw-D6-uGc"/>
                            <constraint firstItem="E2e-yo-jGb" firstAttribute="leading" secondItem="NCW-ao-ejB" secondAttribute="leading" id="4mK-xU-upW"/>
                            <constraint firstItem="E2e-yo-jGb" firstAttribute="top" secondItem="NCW-ao-ejB" secondAttribute="top" id="8mN-Vs-uXy"/>
                            <constraint firstItem="NCW-ao-ejB" firstAttribute="bottom" secondItem="E2e-yo-jGb" secondAttribute="bottom" id="SyR-G2-mIR"/>
                            <constraint firstItem="NCW-ao-ejB" firstAttribute="trailing" secondItem="E2e-yo-jGb" secondAttribute="trailing" id="iJl-yY-CqB"/>
                            <constraint firstItem="hya-Cl-N2Z" firstAttribute="centerX" secondItem="rgm-M6-hg1" secondAttribute="centerX" id="kqY-uE-Wun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="hya-Cl-N2Z" id="Uh3-1D-boD"/>
                        <outlet property="thumbnailImageView" destination="E2e-yo-jGb" id="33o-Jj-HCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu9-ab-A2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="76"/>
        </scene>
        <!--SearchController-->
        <scene sceneID="YBs-nR-kSD">
            <objects>
                <viewController storyboardIdentifier="SearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vsk-Hx-Ova" userLabel="SearchController" customClass="SearchController" customModule="StreamFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrT-Hb-xg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="usO-Rx-IcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uve-P8-8Ji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uA-Hi-2fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="847.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYj-xO-9Cv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGX-FN-Gbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="XJc-MG-7Q9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PdW-t4-RwL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fh0-Gi-tRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7In-GT-YgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WlN-by-Fui">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mM6-FC-Bqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="68g-Lu-iAY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iGX-FN-Gbq" kind="relationship" relationship="viewControllers" id="sNS-2u-Q7b"/>
                        <segue destination="l9N-jH-wEh" kind="relationship" relationship="viewControllers" id="Wgb-wB-ix9"/>
                        <segue destination="KjM-Ah-JJk" kind="relationship" relationship="viewControllers" id="JeH-Nf-GQt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m6-Jj-z4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yof-qS-Hcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9N-jH-wEh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="IYd-sA-3lb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aie-7I-4Js">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0T-Tk-iab" kind="relationship" relationship="rootViewController" id="QFu-T9-IsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmc-gC-pgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QmX-EX-UaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KjM-Ah-JJk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Vlx-zA-2pk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9c-RH-X0G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vsk-Hx-Ova" kind="relationship" relationship="rootViewController" id="jiq-aq-mYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr1-na-YeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="playIcon" width="420" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
